Algoritmo pedir_datos
	definir cedula como caracter
	definir nombre Como Caracter
	definir apellido Como Caracter
	definir edad Como caracter
	definir genero Como Caracter
	
	mostrar "cedula"
	leer cedula
	mostrar "escriba su nombre"
	leer nombre
	mostrar "escriba su apellido" 
	leer apellido
	mostrar "escriba su edad" 
	leer edad
	mostrar "escriba su genero"
	leer genero
	
	Mostrar "la cedula es: " , cedula
	Mostrar "el nombre es: " , nombre
	Mostrar "el apellido es: " , apellido
	Mostrar "la edad es: " , edad
	mostrar "el genero es: " , genero
	
FinAlgoritmo
